<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="now-Bo-aAi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VF2-ye-k3d">
            <objects>
                <tabBarController id="now-Bo-aAi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G0J-tW-j2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zev-AC-Y3I" kind="relationship" relationship="viewControllers" id="hZP-hI-YR7"/>
                        <segue destination="uLw-rm-BQY" kind="relationship" relationship="viewControllers" id="sfv-0q-8vk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnE-nz-CM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-295"/>
        </scene>
        <!--Movies-->
        <scene sceneID="0f2-n9-3QC">
            <objects>
                <viewControllerPlaceholder storyboardName="Movies" id="zev-AC-Y3I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="uS4-h5-kYk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YV3-ZY-ekR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="110"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1ak-RM-7lf">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="uLw-rm-BQY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="lFP-Kw-MPK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1F9-t8-1cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="110"/>
        </scene>
    </scenes>
</document>
