<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="64z-NK-rrX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="22a-Sq-F13">
            <objects>
                <viewController storyboardIdentifier="MovieViewController" id="zkA-fk-MNk" customClass="MovieViewController" customModule="AtCinemas_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yk6-Ws-Vvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cGQ-FE-0rK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qW3-6w-CTP">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MovieCollectionViewHeader" id="jdD-1N-Xzt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5PC-nB-Iwn">
                                            <rect key="frame" x="8" y="8" width="359" height="29"/>
                                            <segments>
                                                <segment title="Now Playing"/>
                                                <segment title="Most Popular"/>
                                                <segment title="Top Rated"/>
                                            </segments>
                                            <connections>
                                                <action selector="toggleSegmentedControl:" destination="zkA-fk-MNk" eventType="valueChanged" id="4Bp-4y-nf4"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5PC-nB-Iwn" secondAttribute="trailing" constant="8" id="UUI-v5-iXV"/>
                                        <constraint firstItem="5PC-nB-Iwn" firstAttribute="top" secondItem="jdD-1N-Xzt" secondAttribute="top" constant="8" id="dr7-cL-1dj"/>
                                        <constraint firstItem="5PC-nB-Iwn" firstAttribute="leading" secondItem="jdD-1N-Xzt" secondAttribute="leading" constant="8" id="maO-Jo-yfM"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dj2-vf-orY" firstAttribute="bottom" secondItem="cGQ-FE-0rK" secondAttribute="bottom" id="gyJ-ok-uKb"/>
                            <constraint firstItem="Dj2-vf-orY" firstAttribute="trailing" secondItem="cGQ-FE-0rK" secondAttribute="trailing" id="o3d-Ir-pZd"/>
                            <constraint firstItem="cGQ-FE-0rK" firstAttribute="top" secondItem="Dj2-vf-orY" secondAttribute="top" id="pV7-F8-gtM"/>
                            <constraint firstItem="cGQ-FE-0rK" firstAttribute="leading" secondItem="Dj2-vf-orY" secondAttribute="leading" id="u0G-M2-UUW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dj2-vf-orY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="movie" id="P5G-tv-YdV"/>
                    <navigationItem key="navigationItem" id="wCd-OI-QcI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="cGQ-FE-0rK" id="8T9-HO-2xx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdB-4n-i2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="37"/>
        </scene>
        <!--Movies-->
        <scene sceneID="fIk-7w-N2k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="64z-NK-rrX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="auL-8H-W34"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Mc-lR-Dvk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zkA-fk-MNk" kind="relationship" relationship="rootViewController" id="ZfK-7n-W9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egV-Zy-wG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="38"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="4bZ-me-IUX">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="ZFX-cG-YnI" customClass="MovieDetailViewController" customModule="AtCinemas_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSR-I6-8wo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUb-ba-ObW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K6o-mj-aHI">
                                        <rect key="frame" x="8" y="8" width="140" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K6o-mj-aHI" secondAttribute="height" multiplier="7:8" id="EpS-dX-dhH"/>
                                            <constraint firstAttribute="height" constant="160" id="XDQ-DM-yt1"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gkE-M7-Ruj">
                                        <rect key="frame" x="8" y="176" width="359" height="113"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="f9M-tB-O11"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Lbc-dd-Aoe">
                                            <size key="itemSize" width="100" height="103"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrailerCollectionCell" id="Lsg-BC-sZ8" customClass="TrailerCollectionCell" customModule="AtCinemas_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="100" height="103"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="103"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bRR-60-ykP">
                                                            <rect key="frame" x="0.0" y="8" width="100" height="87"/>
                                                        </imageView>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlf-sN-RFx">
                                                            <rect key="frame" x="34" y="35.5" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Xlf-sN-RFx" secondAttribute="height" multiplier="1:1" id="gjv-kt-7Sb"/>
                                                                <constraint firstAttribute="height" constant="32" id="soX-DH-sbx"/>
                                                                <constraint firstAttribute="width" constant="32" id="tT6-wt-kBB"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="play"/>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="bRR-60-ykP" firstAttribute="top" secondItem="Lsg-BC-sZ8" secondAttribute="top" constant="8" id="0yT-Zt-l9h"/>
                                                    <constraint firstItem="bRR-60-ykP" firstAttribute="leading" secondItem="Lsg-BC-sZ8" secondAttribute="leading" id="4Vt-lU-Jim"/>
                                                    <constraint firstAttribute="trailing" secondItem="bRR-60-ykP" secondAttribute="trailing" id="9Vq-8F-gJd"/>
                                                    <constraint firstAttribute="bottom" secondItem="bRR-60-ykP" secondAttribute="bottom" constant="8" id="KGp-FB-MEz"/>
                                                    <constraint firstItem="Xlf-sN-RFx" firstAttribute="centerY" secondItem="bRR-60-ykP" secondAttribute="centerY" id="MeM-fJ-Xd6"/>
                                                    <constraint firstItem="Xlf-sN-RFx" firstAttribute="centerX" secondItem="bRR-60-ykP" secondAttribute="centerX" id="RDb-k1-XuC"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="trailerImageView" destination="bRR-60-ykP" id="9xT-Js-PJA"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="ZFX-cG-YnI" id="El5-yV-2K3"/>
                                            <outlet property="delegate" destination="ZFX-cG-YnI" id="Izi-k5-RLm"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YFf-9I-QSz">
                                        <rect key="frame" x="156" y="20" width="211" height="148"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="pAd-9x-XWJ">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" red="1" green="0.07962868528" blue="0.067027487920000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNf-m1-W3d">
                                                <rect key="frame" x="0.0" y="48" width="211" height="29"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni8-u6-xSk">
                                                <rect key="frame" x="0.0" y="81" width="211" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.07962868528" blue="0.067027487920000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings: 6.4/10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-IQ-0S9">
                                                <rect key="frame" x="0.0" y="114.5" width="211" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMU-dE-Cay">
                                        <rect key="frame" x="8" y="326.5" width="359" height="129"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvP-3V-kPq">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="147"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="147" id="0rk-O7-iUh"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mvP-3V-kPq" firstAttribute="centerX" secondItem="KMU-dE-Cay" secondAttribute="centerX" id="M6I-Oh-Aqp"/>
                                            <constraint firstAttribute="trailing" secondItem="mvP-3V-kPq" secondAttribute="trailing" id="Pak-RF-GhY"/>
                                            <constraint firstAttribute="height" constant="129" id="ZL7-gM-T1d"/>
                                            <constraint firstAttribute="bottom" secondItem="mvP-3V-kPq" secondAttribute="bottom" id="aPl-7I-lTu"/>
                                            <constraint firstItem="mvP-3V-kPq" firstAttribute="leading" secondItem="KMU-dE-Cay" secondAttribute="leading" id="sac-aW-rpi"/>
                                            <constraint firstItem="mvP-3V-kPq" firstAttribute="top" secondItem="KMU-dE-Cay" secondAttribute="top" id="scp-bj-L4f"/>
                                        </constraints>
                                    </scrollView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fP3-dl-JNp">
                                        <rect key="frame" x="0.0" y="493" width="375" height="325"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="325" id="c1w-Ss-zBh"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Bwu-WG-Ifv">
                                            <size key="itemSize" width="376" height="325"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReviewCollectionCell" id="4Re-xb-ule" customClass="ReviewCollectionCell" customModule="AtCinemas_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="325"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="325"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" text="No movie review yet!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhG-3O-7jV">
                                                            <rect key="frame" x="0.0" y="0.0" width="376" height="325"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="OhG-3O-7jV" secondAttribute="bottom" id="Brx-WP-BNW"/>
                                                    <constraint firstAttribute="trailing" secondItem="OhG-3O-7jV" secondAttribute="trailing" id="RwG-7r-0GO"/>
                                                    <constraint firstItem="OhG-3O-7jV" firstAttribute="leading" secondItem="4Re-xb-ule" secondAttribute="leading" id="m16-Hx-rI7"/>
                                                    <constraint firstItem="OhG-3O-7jV" firstAttribute="top" secondItem="4Re-xb-ule" secondAttribute="top" id="zQg-iW-p62"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="reviewTextView" destination="OhG-3O-7jV" id="6h3-6C-Qlu"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="ZFX-cG-YnI" id="ORL-sv-XSK"/>
                                            <outlet property="delegate" destination="ZFX-cG-YnI" id="4zt-Pm-EpB"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ing-aR-eiK">
                                        <rect key="frame" x="8" y="297" width="359" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ5-g1-87O">
                                        <rect key="frame" x="8" y="463.5" width="359" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gkE-M7-Ruj" firstAttribute="top" secondItem="K6o-mj-aHI" secondAttribute="bottom" constant="8" id="3uO-ge-FHG"/>
                                    <constraint firstItem="K6o-mj-aHI" firstAttribute="top" secondItem="TUb-ba-ObW" secondAttribute="top" constant="8" id="4Kf-4k-FeC"/>
                                    <constraint firstItem="iZ5-g1-87O" firstAttribute="top" secondItem="KMU-dE-Cay" secondAttribute="bottom" constant="8" id="52P-85-ckV"/>
                                    <constraint firstItem="YFf-9I-QSz" firstAttribute="leading" secondItem="K6o-mj-aHI" secondAttribute="trailing" constant="8" id="5Lt-3g-Nyy"/>
                                    <constraint firstItem="YFf-9I-QSz" firstAttribute="top" secondItem="TUb-ba-ObW" secondAttribute="top" constant="20" id="6S6-1M-Yxd"/>
                                    <constraint firstAttribute="trailing" secondItem="iZ5-g1-87O" secondAttribute="trailing" constant="8" id="8fc-fK-6C4"/>
                                    <constraint firstItem="iZ5-g1-87O" firstAttribute="leading" secondItem="TUb-ba-ObW" secondAttribute="leading" constant="8" id="9Aa-Sm-KBp"/>
                                    <constraint firstItem="ing-aR-eiK" firstAttribute="leading" secondItem="TUb-ba-ObW" secondAttribute="leading" constant="8" id="9ka-aW-RX6"/>
                                    <constraint firstItem="fP3-dl-JNp" firstAttribute="leading" secondItem="TUb-ba-ObW" secondAttribute="leading" id="Fhe-oc-c7Z"/>
                                    <constraint firstItem="KMU-dE-Cay" firstAttribute="leading" secondItem="TUb-ba-ObW" secondAttribute="leading" constant="8" id="L9B-iy-i9E"/>
                                    <constraint firstItem="fP3-dl-JNp" firstAttribute="top" secondItem="iZ5-g1-87O" secondAttribute="bottom" constant="8" id="MgO-gg-SHY"/>
                                    <constraint firstItem="K6o-mj-aHI" firstAttribute="leading" secondItem="TUb-ba-ObW" secondAttribute="leading" constant="8" id="OMg-lb-eOj"/>
                                    <constraint firstItem="KMU-dE-Cay" firstAttribute="top" secondItem="ing-aR-eiK" secondAttribute="bottom" constant="8" id="Pc2-2k-i93"/>
                                    <constraint firstItem="gkE-M7-Ruj" firstAttribute="top" secondItem="YFf-9I-QSz" secondAttribute="bottom" constant="8" id="PlK-sd-pZO"/>
                                    <constraint firstAttribute="bottom" secondItem="fP3-dl-JNp" secondAttribute="bottom" id="VOs-3Q-lgU"/>
                                    <constraint firstAttribute="trailing" secondItem="ing-aR-eiK" secondAttribute="trailing" constant="8" id="XKX-ej-8LY"/>
                                    <constraint firstItem="ing-aR-eiK" firstAttribute="top" secondItem="gkE-M7-Ruj" secondAttribute="bottom" constant="8" id="YpB-er-Yg9"/>
                                    <constraint firstItem="gkE-M7-Ruj" firstAttribute="centerX" secondItem="TUb-ba-ObW" secondAttribute="centerX" id="ZJK-as-RaE"/>
                                    <constraint firstAttribute="trailing" secondItem="YFf-9I-QSz" secondAttribute="trailing" constant="8" id="Zzh-5y-glC"/>
                                    <constraint firstAttribute="trailing" secondItem="gkE-M7-Ruj" secondAttribute="trailing" constant="8" id="a1Z-64-gO6"/>
                                    <constraint firstAttribute="trailing" secondItem="fP3-dl-JNp" secondAttribute="trailing" id="fqT-XP-tvM"/>
                                    <constraint firstAttribute="trailing" secondItem="KMU-dE-Cay" secondAttribute="trailing" constant="8" id="kPS-em-vay"/>
                                    <constraint firstItem="gkE-M7-Ruj" firstAttribute="leading" secondItem="TUb-ba-ObW" secondAttribute="leading" constant="8" id="mwE-hB-zy1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TUb-ba-ObW" firstAttribute="bottom" secondItem="XPq-zl-NjG" secondAttribute="bottom" id="5Eh-o2-z9y"/>
                            <constraint firstItem="TUb-ba-ObW" firstAttribute="top" secondItem="XPq-zl-NjG" secondAttribute="top" id="FhL-fr-XG4"/>
                            <constraint firstAttribute="trailing" secondItem="TUb-ba-ObW" secondAttribute="trailing" id="aUC-QC-Wrv"/>
                            <constraint firstItem="TUb-ba-ObW" firstAttribute="leading" secondItem="HSR-I6-8wo" secondAttribute="leading" id="deU-8F-UBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XPq-zl-NjG"/>
                    </view>
                    <connections>
                        <outlet property="movieImageView" destination="K6o-mj-aHI" id="QrT-8t-5oO"/>
                        <outlet property="movieOverviewTextView" destination="mvP-3V-kPq" id="zGV-Ne-DVv"/>
                        <outlet property="movieRatingsLabel" destination="ccg-IQ-0S9" id="U7o-Eo-lgu"/>
                        <outlet property="movieReleasedateLabel" destination="ni8-u6-xSk" id="60b-rh-k8e"/>
                        <outlet property="movieTitleLabel" destination="pAd-9x-XWJ" id="SNO-Rz-tQe"/>
                        <outlet property="reviewCollectionView" destination="fP3-dl-JNp" id="T7J-ws-eDo"/>
                        <outlet property="trailerCollectionView" destination="gkE-M7-Ruj" id="SQU-kc-HVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eni-SD-8mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4432.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="v11-io-yFu">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="gH5-7I-fKG" customClass="WebViewController" customModule="AtCinemas_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ms-sr-A4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKw-Hm-Uw3">
                                <rect key="frame" x="103" y="305" width="169" height="57"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0Xp-uu-7wU">
                                        <rect key="frame" x="25" y="14" width="119" height="29"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cE1-UN-f9P">
                                                <rect key="frame" x="0.0" y="0.0" width="19.5" height="29"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hD-Tl-Zhg">
                                                <rect key="frame" x="35.5" y="0.0" width="83.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0Xp-uu-7wU" firstAttribute="centerY" secondItem="xKw-Hm-Uw3" secondAttribute="centerY" id="DRa-sc-SJo"/>
                                    <constraint firstAttribute="height" constant="57" id="ONM-mG-N9H"/>
                                    <constraint firstAttribute="width" secondItem="xKw-Hm-Uw3" secondAttribute="height" multiplier="169:57" id="SdB-3C-K5v"/>
                                    <constraint firstItem="0Xp-uu-7wU" firstAttribute="top" secondItem="xKw-Hm-Uw3" secondAttribute="top" constant="14" id="b4f-OT-utO"/>
                                    <constraint firstItem="0Xp-uu-7wU" firstAttribute="leading" secondItem="xKw-Hm-Uw3" secondAttribute="leading" constant="25" id="dyp-8B-2qb"/>
                                    <constraint firstItem="0Xp-uu-7wU" firstAttribute="centerX" secondItem="xKw-Hm-Uw3" secondAttribute="centerX" id="t4P-jm-9lf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xKw-Hm-Uw3" firstAttribute="leading" secondItem="gzu-XB-qBT" secondAttribute="leading" constant="103" id="3fL-De-S85"/>
                            <constraint firstItem="xKw-Hm-Uw3" firstAttribute="width" secondItem="xKw-Hm-Uw3" secondAttribute="height" multiplier="169:57" id="57u-Yi-6Yu"/>
                            <constraint firstItem="gzu-XB-qBT" firstAttribute="trailing" secondItem="xKw-Hm-Uw3" secondAttribute="trailing" constant="103" id="QTI-yr-yCa"/>
                            <constraint firstItem="xKw-Hm-Uw3" firstAttribute="top" secondItem="gzu-XB-qBT" secondAttribute="top" constant="285" id="plX-OT-nnP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gzu-XB-qBT"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="cE1-UN-f9P" id="QAe-sz-MQD"/>
                        <outlet property="loadingView" destination="xKw-Hm-Uw3" id="UbO-E7-aJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMy-RQ-WVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4527" y="-1029"/>
        </scene>
        <!--Photo Page Container View Controller-->
        <scene sceneID="rfU-nH-IZu">
            <objects>
                <viewController storyboardIdentifier="PhotoPageContainerViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Ggm-9J-dVv" customClass="PhotoPageContainerViewController" customModule="AtCinemas_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zhs-sv-Jt1"/>
                        <viewControllerLayoutGuide type="bottom" id="zKq-ld-jlM"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="UFm-GV-7dK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvW-o4-Ytk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="LWP-CW-zlL" kind="embed" id="jvc-Wp-rTk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JvW-o4-Ytk" secondAttribute="bottom" id="0fK-5w-lNU"/>
                            <constraint firstItem="JvW-o4-Ytk" firstAttribute="top" secondItem="UFm-GV-7dK" secondAttribute="top" id="T5Q-pJ-3Pg"/>
                            <constraint firstItem="JvW-o4-Ytk" firstAttribute="leading" secondItem="UFm-GV-7dK" secondAttribute="leading" id="xym-Gn-WdM"/>
                            <constraint firstAttribute="trailing" secondItem="JvW-o4-Ytk" secondAttribute="trailing" id="yn0-XG-ycd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sQL-jV-M1b"/>
                    </view>
                    <navigationItem key="navigationItem" id="YYB-ii-kFl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKL-kQ-k57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="37"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ZRp-VL-1Rw">
            <objects>
                <pageViewController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" transitionStyle="scroll" pageSpacing="10" navigationOrientation="horizontal" spineLocation="none" id="LWP-CW-zlL" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc0-AB-vCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="movie" width="36" height="36"/>
        <image name="play" width="32" height="32"/>
    </resources>
</document>
